<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeriodicTable</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100%;
            background: rgb(27, 43, 37);
            background: linear-gradient(90deg, rgba(27, 43, 37, 1) 39%, rgba(64, 118, 183, 1) 100%);
        }

        .noborder {
            border: none;
        }

        table {
            border-collapse: separate;
            border-spacing: 0.7px;
            width: 50%;

        }

        td {
            border: 1px solid grey;
            text-align: center;
            width: 4%;
            height: 4%;
            font-size: 13px;

        }

       



        th {
            font-size: 32px;
            font-weight: bolder;
            font-family: 'Permanent Marker', cursive;
        }

        .firstrow {
            background-color: #64FE2E;
        }

        .secondrow {
            background-color: #A901DB;
        }

        .thirdrow {
            background-color: #FE2E2E
        }

        .fourthrow {
            background-color: #58ACFA;
        }

        .fifthrow {
            background-color: #BDBDBD;
        }

        .sixthrow {
            background-color: #FFBF00;
        }

        .seventhrow {

            background-color: #DF7401;
        }

        .eigthrow {
            background-color: #FE2EC8;
        }

        .ninthrow {
            background-color: #01DFD7;
        }
    </style>
</head>

<body>
    <table align="center">

        <tr>
            <th bgcolor="yellow" colspan="18">The Periodic Table</th>
        </tr>
        <tr>
            <td class="firstrow">1<br>H</td>
            <td class='noborder' colspan="16"></td>
            <td class="firstrow">2<br>He</td>
        </tr>
        <tr>
            <td class='secondrow'>3<br>Li</td>
            <td class='secondrow'>4<br>Be</td>
            <td class="noborder" colspan="10"></td>

            <td class='secondrow'>5<br>B</td>
            <td class='secondrow'>6<br>C</td>
            <td class='secondrow'>7<br>N</td>
            <td class='secondrow'>8<br>0</td>
            <td class='secondrow'>9<br>F</td>
            <td class='secondrow'>10<br>Ne</td>
        </tr>
        <tr>
            <td class="thirdrow">11<br>Na</td>
            <td class="thirdrow">12<br>Mg</td>
            <td class="noborder" colspan="10"></td>

            <td class="thirdrow">13<br>AI</td>
            <td class="thirdrow">14<br>Si</td>
            <td class="thirdrow">15<br>P</td>
            <td class="thirdrow">16<br>S</td>
            <td class="thirdrow">17<br>Ci</td>
            <td class="thirdrow">18<br>Ar</td>
        </tr>
        <tr>
            <td class="fourthrow">19<br>K</td>
            <td class="fourthrow">20<br>Ca</td>
            <td class="fourthrow">21<br>Sc</td>
            <td class="fourthrow">22<br>Ti</td>
            <td class="fourthrow">23<br>V</td>
            <td class="fourthrow">24<br>Cr</td>
            <td class="fourthrow">25<br>Mn</td>
            <td class="fourthrow">26<br>Fe</td>
            <td class="fourthrow">27<br>Co</td>
            <td class="fourthrow">28<br>NI</td>
            <td class="fourthrow">29<br>Cu</td>
            <td class="fourthrow">30<br>Zn</td>
            <td class="fourthrow">31<br>Ga</td>
            <td class="fourthrow">32<br>Ge</td>
            <td class="fourthrow">33<br>As</td>
            <td class="fourthrow">34<br>Se</td>
            <td class="fourthrow">35<br>Br</td>
            <td class="fourthrow">36<br>Kr</td>
        </tr>
        <tr>
            <td class="fifthrow">37<br>Rb</td>
            <td class="fifthrow">38<br>Sr</td>
            <td class="fifthrow">39<br>Y</td>
            <td class="fifthrow">40<br>Zr</td>
            <td class="fifthrow">41<br>Nb</td>
            <td class="fifthrow">42<br>Mo</td>
            <td class="fifthrow">43<br>tc</td>
            <td class="fifthrow">44<br>Ru</td>
            <td class="fifthrow">45<br>Rh</td>
            <td class="fifthrow">46<br>Pd</td>
            <td class="fifthrow">47<br>Ag</td>
            <td class="fifthrow">48<br>Cd</td>
            <td class="fifthrow">49<br>In</td>
            <td class="fifthrow">50<br>Sn</td>
            <td class="fifthrow">51<br>Sb</td>
            <td class="fifthrow">52<br>Te</td>
            <td class="fifthrow">53<br>I</td>
            <td class="fifthrow">54<br>Xe</td>
        </tr>
        <tr>
            <td class="sixthrow">55<br>Cs</td>
            <td class="sixthrow">56<br>Be</td>
            <td class="sixthrow">57-71</td>
            <td class="sixthrow">72<br>Hf</td>
            <td class="sixthrow">73<br>Ta</td>
            <td class="sixthrow">74<br>W</td>
            <td class="sixthrow">75<br>Re</td>
            <td class="sixthrow">76<br>Os</td>
            <td class="sixthrow">77<br>lr</td>
            <td class="sixthrow">78<br>Pt</td>
            <td class="sixthrow">79<br>Au</td>
            <td class="sixthrow">80<br>Hg</td>
            <td class="sixthrow">81<br>TI</td>
            <td class="sixthrow">82<br>Pb</td>
            <td class="sixthrow"> 83<br>Bi</td>
            <td class="sixthrow">84<br>Po</td>
            <td class="sixthrow">85<br>At</td>
            <td class="sixthrow">86<br>Rn</td>
        </tr>
        <tr>
            <td class='seventhrow'>87<br>Fr</td>
            <td class='seventhrow'>88<br>Ra</td>
            <td class='seventhrow'>89-103</td>
            <td class='seventhrow'>104<br>Rf</td>
            <td class='seventhrow'>105<br>Db</td>
            <td class='seventhrow'>106<br>Sg</td>
            <td class='seventhrow'>107<br>Bh</td>
            <td class='seventhrow'>108<br>Hs</td>
            <td class='seventhrow'>109<br>Mt</td>
            <td class='seventhrow'>110<br>Ds</td>
            <td class='seventhrow'>111<br>Rg</td>
            <td class='seventhrow'>112<br>Cn</td>
            <td class='seventhrow'>113<br>Nh</td>
            <td class='seventhrow'>114<br>FI</td>
            <td class='seventhrow'>115<br>Mc</td>
            <td class='seventhrow'>116<br>Lv</td>
            <td class='seventhrow'>117<br>Ts</td>
            <td class='seventhrow'>118<br>OG</td>

        </tr>
    </table>
    <br>
    <table align="center">
        <tr>
            <td class='noborder' rowspan="2"></td>
            <td class='noborder' rowspan="2"></td>
            <td class='eigthrow'>57<br></td>
            <td class='eigthrow'>58<br>Ce</td>
            <td class='eigthrow'>59<br>Pr</td>
            <td class='eigthrow'>60<br>Nd</td>
            <td class='eigthrow'>61<br>Pm</td>
            <td class='eigthrow'>62<br>Sm</td>
            <td class='eigthrow'>63<br>Eu</td>
            <td class='eigthrow'>64<br>Gd</td>
            <td class='eigthrow'>65<br>Tb</td>
            <td class='eigthrow'>66<br>Dy</td>
            <td class='eigthrow'>67<br>Ho</td>
            <td class='eigthrow'>68<br>Er</td>
            <td class='eigthrow'>69<br>Tm</td>
            <td class='eigthrow'>70<br>Yb</td>
            <td class='eigthrow'>71<br>Lu</td>
            <td rowspan="2" class='noborder'></td>

        </tr>
        <tr>

            <td class="ninthrow"> 89<br>Ac</td>
            <td class="ninthrow">90<br>Th</td>
            <td class="ninthrow">91<br>Pa</td>
            <td class="ninthrow">92<br>U</td>
            <td class="ninthrow">93<br>Np</td>
            <td class="ninthrow">94<br>Pu</td>
            <td class="ninthrow">95<br>Am</td>
            <td class="ninthrow">96<br>Cm</td>
            <td class="ninthrow">97<br>Bk</td>
            <td class="ninthrow">98<br>Cf</td>
            <td class="ninthrow">99<br>Es</td>
            <td class="ninthrow">100<br>Fm</td>
            <td class="ninthrow">101<br>Md</td>
            <td class="ninthrow">102<br>No</td>
            <td class="ninthrow">103<br>Lr</td>

        </tr>

    </table>
    <a style="color: #FFBF00;" href="https://saylaniportfolio.web.app/">Back To Portfolio</a>
</body>

</html>